# android-boilerplate

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichiuan/boilerplate/: ExampleInstrumentedTest.java
app/src/debug/java/com/yichiuan/boilerplate/util/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichiuan/boilerplate/: BoilerplateApp.java  MainActivity.java
app/src/main/java/com/yichiuan/boilerplate/injection/component/: AppComponent.java
app/src/main/java/com/yichiuan/boilerplate/injection/module/: AppModule.java  DataModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/yichiuan/boilerplate/util/: StethoHelper.java
app/src/test/java/com/yichiuan/boilerplate/: ExampleUnitTest.java
