// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    libs = [
            supportVersion   : "27.0.2",
            butterknife      : "8.8.1",

            // for RxJava
            rxandroid        : "2.0.1",
            rxjava           : "2.1.8",
            rxbinding        : '2.0.0',

            // Retrofit
            retrofit         : '2.3.0',
            okhttp3          : '3.9.1',
            gson             : '2.8.2',
            auto_value_gson  : '0.7.0',

            // for debug
            timber           : "4.6.0",
            leakcanary       : "1.5.4",
            stetho           : "1.5.0",

            // for test
            junit            : "4.12",
            testrunner       : "1.0.1",
            espresso         : "3.0.1",
            hamcrest         : "1.3",
            mockito          : '2.13.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
