// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    libs = [
            supportVersion   : "25.1.0",
            butterknife      : "8.4.0",

            // for debug
            timber           : "4.5.0",
            leakcanary       : "1.5",
            stetho           : "1.4.2",

            // for test
            junit            : "4.12",
            testrunner       : "0.5",
            espresso         : "2.2.2",
            hamcrest         : "1.3",
            mockito          : '2.0.42-beta',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
