apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yichiuan.boilerplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // use debug key for test
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dexcount {
    format = "yaml"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // Timber For Log
    implementation "com.jakewharton.timber:timber:${libs.timber}"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"

    // Stetho
    debugImplementation "com.facebook.stetho:stetho:${libs.stetho}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${libs.junit}"
    testImplementation "org.hamcrest:hamcrest-all:${libs.hamcrest}"
    testImplementation "org.mockito:mockito-core:${libs.mockito}"
    androidTestImplementation "org.mockito:mockito-android:${libs.mockito}"

    // Android Testing Support Library
    androidTestImplementation "com.android.support.test:runner:${libs.testrunner}"
    androidTestImplementation "com.android.support.test:rules:${libs.testrunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${libs.espresso}"
    /*
       Resolves dependency versions across test and production APKs, specifically, transitive
       dependencies. This is required since Espresso internally has a dependency on support-annotations.
       https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide#TOC-Resolving-conflicts-between-main-and-test-APK
    */
    androidTestImplementation "com.android.support:support-annotations:${libs.supportVersion}"
}
